; PlatformIO CanAirIO Project Configuration File
; Please visit documentation for the other options
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1miniOTA

[common_env_data]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D DEBUG_ESP_WIFI
    -D SRC_REV=490
lib_deps =
    U8g2
    https://github.com/hpsaturn/HPMA115S0.git
    Adafruit Unified Sensor
    Adafruit AM2320 sensor library
    ArduinoJson
    https://github.com/hpsaturn/Influx-Arduino.git

[env:d1miniOTA]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
upload_protocol = espota
upload_port = 'CanAirIO.local'
upload_flags =
    --port=3232
    --auth=CanAirIO   ; => set OTA password
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D D1MINI=1
# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv


[env:d1mini]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D D1MINI=1
# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv


[env:wemos]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D WEMOSOLED=1
# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv


[env:heltec]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D HELTEC=1
# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv


[env:TTGO18650]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D TTGO18650=1
# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv


[env:TTGO_TQ]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
  ${common_env_data.build_flags}
  -D TTGO_TQ=1
# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv


[env:ESP32Sboard]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = ${common_env_data.lib_deps}
build_flags =
    ${common_env_data.build_flags}
    -D ESP32Sboard=1
# Repartition esp32 for more space (wifi/bt) 
board_build.partitions = min_spiffs.csv
